Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-01-16T11:03:41+01:00

====== systemy liczb ======

Pozycyjny system liczbowy  –  

123(10) = 1*10^2 + 2*10^1 +3*10^0 = 123
W systemie o podstawie 10(dziesiętnym) dopuszczalne liczby to 0-9.
W systemie o podstawie 16 dopuszczalne liczby to 0-9, A, B, C, D, E, F.
System binarny - 0,1 czyli TRUE(jest napięcie) i FALSE(brak napięcia).
System dwójkowy : 10101(2) - 1*2^4 + 0*2^3 + 1*2^2 + 0*2^1 + 1*2^0 = 21(10).
11011(2) = 16 + 8 + 0 + 2 + 1 = 27.
Oktet - 8 bitów, czyli bajt.
2 bajty = word.
Jak uzyskac liczbę binarną : 
237/2 r.1 
118/2 r.0
59/2 r.1
29/2 r.1 
14/2 r.0
7/2 r.1
3 / 2 r.1
1/2 r.1
0
Stąd liczba binarna to: 11101101
Reszty spisujemy w odwrotnej kolejności niż były zapisywane.
219/2 r.1
109/2 r.1
54/2 r.0
27/2 r.1
13/2 r.1
6/2 r.0
3/2 r.1
1/2 r.1
0
Liczba binarna: 11011011
